{
  "name": "aspirepress/site",
  "description": "AspirePress Public Website",
  "license": "MIT",
  "type": "project",
  "keywords": [
    "bedrock",
    "composer",
    "roots",
    "wordpress",
    "wp",
    "wp-config"
  ],
  "authors": [
    {
      "name": "Chuck Adams",
      "homepage": "https://github.com/chuckadams"
    }
  ],
  "homepage": "https://aspirepress.org",
  "require": {
    "php": ">=8.3",
    "aspirepress/aspire-update": "dev-main",
    "composer/installers": "^2.3",
    "oscarotero/env": "^2.1.1",
    "roots/bedrock-autoloader": "^1.0.4",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.7.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.2.0",
    "vlucas/phpdotenv": "^5.6.1",
    "wp-cli/wp-cli-bundle": "^2.11",
    "wpackagist-theme/twentytwentyfive": "^1.1"
  },
  "require-dev": {
    "laravel/pint": "^1.21",
    "roave/security-advisories": "dev-latest"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/aspirepress/AspireUpdate"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint"
  }
}
